FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Install essential packages and Python
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-setuptools \
    python3-colcon-common-extensions \
    python3-rosdep \
    curl \
    wget \
    git \
    nano \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 packages (only the ones that actually exist)
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-rosbridge-suite \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-xacro \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install \
    numpy \
    scipy \
    matplotlib

# Install rosbridge-suite via pip if apt version doesn't work
RUN pip3 install tornado

# Set up workspace
WORKDIR /opt
RUN mkdir -p /opt/bridge /opt/robots /opt/launch

# Initialize rosdep (if not already done)
RUN rosdep update || true

# Source ROS setup in bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc

# Create entrypoint script
RUN echo '#!/bin/bash\nsource /opt/ros/humble/setup.bash\nexec "$@"' > /ros_entrypoint.sh && \
    chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]